;; =============== storage =============================
(int) load_data() inline {
  var ds = get_data().begin_parse();
  return (ds~load_uint(64));
}

() save_data(int counter) impure inline {
  set_data(begin_cell()
    .store_uint(counter, 64)
    .end_cell());
}

;; =============== messages =============================
;; entry
() recv_internal(int smc_balance, int msg_value, cell msg, slice msg_body) impure {
  if (msg_body.slice_empty?()) { 
    return (); 
  }

  int op = msg_body~load_uint(32);
  var (counter) = load_data();
  if (op == 1) {
    save_data(counter + 1);
  }
}

;; =============== getters =============================
;; query
int counters() method_id {
  var (counter) = load_data();
  return counter;
}

int counter_one() method_id {
  var (counter) = load_data();
  return counter + 1;
}
